# ===== DATABASE =====
POSTGRES_USER=stratmaster
POSTGRES_PASSWORD=changeme
POSTGRES_DB=stratmaster_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
DATABASE_URL=postgresql+asyncpg://stratmaster:changeme@localhost:5433/stratmaster_db

# ===== REDIS =====
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379/0

# ===== TELEGRAM BOT =====
BOT_TOKEN=your_telegram_bot_token_here
WEBHOOK_SECRET=your_webhook_secret_here
WEBAPP_URL=https://your-domain.com

# ===== CRYPTO PAYMENT =====
CRYPTOPAY_TOKEN=your_cryptopay_token_here
CRYPTOPAY_WEBHOOK_SECRET=your_cryptopay_webhook_secret_here

# ===== APP =====
DEBUG=True
SECRET_KEY=change_this_to_a_random_secret_key
ENVIRONMENT=development