FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY backend/pyproject.toml ./backend/pyproject.toml

RUN pip install --no-cache-dir poetry && \
    cd backend && \
    poetry config virtualenvs.create false && \
    poetry install --no-interaction --no-ansi

# Copy source
COPY backend/ ./backend/
COPY alembic.in[i] ./alembic.ini

ENV PYTHONPATH=/app
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1